# PSSC-2020

LascuAmalia/L01/: Tema1.txt
LascuAmalia/L02/: Lista evenimente.txt
LascuAmalia/L03/: workflow.txt
LascuAmalia/L04/: Start.L04.sln
LascuAmalia/L04/StackOverflow.Domain.Core/Contexts/Questions/: NewQuestionDomain.cs
LascuAmalia/L04/StackOverflow.Domain.Schema/Questions/AskQuestionOp/: AskQuestionCmd.cs  AskQuestionResult.cs
LascuAmalia/L04/StackOverflowAdapters/: AskQuestionAdapter.cs  StackOverflowAdapters.csproj
LascuAmalia/L05/: Start.L05.sln
LascuAmalia/L05/Question.Domain/: Question.Domain.csproj
LascuAmalia/L05/Question.Domain/CreateQuestionsWorkflow/: CreateQuestionCmd.cs  CreateQuestionResult.cs  Tags.cs  Text.cs
LascuAmalia/L05/Test.App/: Program.cs  Test.App.csproj
LascuAmalia/L06-7/stackunderflow/Primitives/Access.Primitives.EFCore/: Access.Primitives.EFCore.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Adapters.Tests/: StackUnderflow.Adapters.Tests.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/: StackUnderflow.Backend.Abstractions.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Backend.Silo/: StackUnderflow.Backend.Silo.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Backoffice.Adapters/: StackUnderflow.Adapters.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
LascuAmalia/L06-7/stackunderflow/Samples/StackUnderflow.Domain.Tests/: StackUnderflow.Domain.Tests.csproj
LascuAmalia/proiect/L03/stackunderflow/GrainInterfaces/: GrainInterfaces.csproj
LascuAmalia/proiect/stackunderflow/: ReferenceArchitecture.sln
LascuAmalia/proiect/stackunderflow/Client/: Program.cs
LascuAmalia/proiect/stackunderflow/GrainInterfaces/: GrainInterfaces.csproj  IAsyncHello.cs  IHello.cs
LascuAmalia/proiect/stackunderflow/Grains/: AsyncHelloGrain.cs  QuestionProjectionGrain.cs
LascuAmalia/proiect/stackunderflow/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
LascuAmalia/proiect/stackunderflow/Samples/StackUnderflow.Core/Contexts/Questions/: QuestionContext.cs  QuestionsDependencies.cs  QuestionsWriteContext.cs
LascuAmalia/proiect/stackunderflow/Samples/StackUnderflow.Core/Contexts/Questions/CheckLanguage/: CheckLanguageAdapter.cs  CheckLanguageResult.cs
LascuAmalia/proiect/stackunderflow/Samples/StackUnderflow.Core/Contexts/Questions/CreateQuestion/: CreateQuestionAdapter.cs  CreateQuestionCmd.cs  CreateQuestionResult.cs
LascuAmalia/proiect/stackunderflow/Samples/StackUnderflow.Core/Contexts/Questions/SendAcknowledgementToQuestionOwner/: SendAcknowledgementToQuestionOwnerAdapter.cs  SendAcknowledgementToQuestionOwnerCmd.cs
LascuAmalia/proiect/stackunderflow/Silo/: Program.cs
(+64 files in other folders)
