<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Access.Primitives.IO.Extensions.xUnit\Access.Primitives.IO.Extensions.xUnit.csproj" />
    <ProjectReference Include="..\..\Backend.Database\Backend.Database.sqlproj" />
    <ProjectReference Include="..\Access.Primitives.Extensions\Access.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Access.Primitives.IO.Extensions\Access.Primitives.IO.Extensions.csproj" />
    <ProjectReference Include="..\Access.Primitives.IO\Access.Primitives.IO.csproj" />
    <ProjectReference Include="..\Access.Primitives.Orleans\Access.Primitives.Orleans.csproj" />
  </ItemGroup>
</Project>
